<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientDataFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_a"
                style="@style/tvPatientData"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="A.病人姓名、性別、年齡\n病患姓名：王大名\n身分證字號：A123456789\n性別：男\n年齡：50歲" />

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/const_16dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/s_bt_edit"
                android:padding="12dp"
                android:text="編輯"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_b"
                style="@style/tvPatientData"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_a"
                tools:text="B.此次中風前ADL(MRS)" />

            <TextView
                android:id="@+id/tv_c"
                style="@style/tvPatientData"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_b"
                tools:text="C.PHx/Drug history" />

            <TextView
                android:id="@+id/tv_d"
                style="@style/tvPatientData"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_c"
                tools:text="D.病人最後正常時間(On set time)" />

            <TextView
                android:id="@+id/tv_e"
                style="@style/tvPatientData"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_d"
                tools:text="E.病人到達他院急診時間" />

            <TextView
                android:id="@+id/tv_f"
                style="@style/tvPatientData"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_e"
                tools:text="F.主要的NE deficit、FCS、患側肌力" />

            <TextView
                android:id="@+id/tv_g"
                style="@style/tvPatientData"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_f"
                tools:text="G.初評NIHSS" />

            <TextView
                android:id="@+id/tv_h"
                style="@style/tvPatientData"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_g"
                tools:text="H.懷疑中風的territory/large vessel" />

            <TextView
                android:id="@+id/tv_i"
                style="@style/tvPatientData"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_h"
                tools:text="I.有施打IV-tPA、r-tPA劑量及施打時間" />

            <TextView
                android:id="@+id/tv_j"
                style="@style/tvPatientData"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_i"
                tools:text="J.有施打IV-tPA後NIHSS分數" />

            <TextView
                android:id="@+id/tv_k"
                style="@style/tvPatientData"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_j"
                tools:text="K.無施打IV-tPA的原因" />

            <TextView
                android:id="@+id/tv_l"
                style="@style/tvPatientData"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_k"
                tools:text="L.無施打IV-tPA，是否有先投予antiplatelet及劑量" />

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="0dp"
                android:layout_height="130dp"
                app:banner_indicator_marginTop="30dp"
                app:banner_indicator_normal_color="@color/black"
                app:banner_indicator_selected_color="@color/theme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_l" />

            <com.youth.banner.indicator.CircleIndicator
                android:id="@+id/banner_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/const_16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/banner" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>